/* --------------------------------------------------------------
 * File          : rqlen.bt
 * Authors       : 西安电子科技大学:网络与信息安全国家级实验教学中心
 * Created on    : <2024-02-01>
 * Last modified : <2024-03-01>
 * LICENSE       : 由实验教学中心拥有，分发需申请并征得同意
 * -------------------------------------------------------------*/

#include <linux/sched.h>

struct cfs_rq {
	struct load_weight load;
	unsigned int nr_running;
	unsigned int h_nr_running;
};

BEGIN
{
	printf("获取运行队列长度，按 Ctrl-C 结束 \n");
}

profile:hz:99
{
	// 学生TODO: 请添加代码
        struct cfs_rq rq;

    // 从内核中读取cfs_rq结构
    bpf_probe_read(&rq, sizeof(rq), (void *)PT_REGS_PARM1(ctx));

    // 打印runqueue长度
    printf("Runqueue长度：%u\n", rq.nr_running);
}
